# Video-Capture-Card-Viewer

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  VideoCaptureCardViewer.csproj  app.manifest  nuget.config  publish.bat
.github/workflows/: release.yml
Kvm/: FlipperBleBackend.cs  FlipperProtocol.cs  HidKeyMap.cs  IKvmBackend.cs  KvmController.cs  LoopbackBackend.cs  SerialKvmBackend.cs
Services/: AppIcon.cs  AppSettings.cs  AudioService.cs  CaptureService.cs  DemoContent.cs  DeviceHeuristics.cs  ImageDecoding.cs  ScreenshotRunner.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
docs/: index.html
flipper-companion/: README.md  application.fam  vckvm_bridge.c  vckvm_bridge.c.tmp.42984.f842667b8b97
