/*
 * VCKVM Bridge - Flipper Zero companion app for the Video Capture Card Viewer KVM feature.
 *
 * Topology (matches the app's "Flipper Zero" backend):
 *
 *     [PC running Video Capture Card Viewer] --(serial line protocol)--> [Flipper] --(USB HID)--> [target PC]
 *
 * The serial link can be the Flipper's BLE serial (Nordic UART, bridged to a COM port on the PC),
 * or the GPIO UART on pins 13/14 fed from a USB-UART adapter. Either way the Flipper's USB port is
 * reconfigured as a USB HID keyboard+mouse and plugged into the *target* machine.
 *
 * IMPORTANT
 * ---------
 *  - This is a REFERENCE implementation. Build it with the official toolchain (`ufbt`).
 *    Some furi_hal_* symbol names drift between firmware releases; if a call doesn't resolve,
 *    check your firmware headers and adjust the small set of HID/serial calls below.
 *  - The Flipper's USB HID mouse is RELATIVE only. Absolute "MA" packets are converted to relative
 *    deltas here, so pointer tracking is approximate (good enough to drive a target, not pixel-exact).
 *  - One radio = one host: USB serves the target as HID, so commands must arrive over BLE/GPIO-UART,
 *    not over the same USB cable.
 *
 * Line protocol (ASCII, '\n' terminated, 115200 8N1), produced by the FlipperZeroBackend class
 * in ../Kvm/SerialKvmBackend.cs:
 *     VCKVM 1                         hello / handshake (ignored here)
 *     KB m k1 k2 k3 k4 k5 k6          8 hex bytes: modifiers + up to 6 HID usage IDs (00 = empty)
 *     MA x y buttons wheel            absolute pointer, x/y in 0..32767, buttons bitmask, wheel signed
 *     MR dx dy buttons wheel          relative pointer, dx/dy/wheel signed
 *
 * HID mouse button bits: 1=left, 2=right, 4=middle.
 */

#include <furi.h>
#include <furi_hal.h>
#include <furi_hal_usb_hid.h>
#include <gui/gui.h>
#include <input/input.h>
#include <stdlib.h>
#include <string.h>

#define LINE_MAX 64

typedef struct {
    uint8_t modifiers;
    uint8_t keys[6];
} KbState;

static const uint16_t kMod[8] = {
    KEY_MOD_LEFT_CTRL, KEY_MOD_LEFT_SHIFT, KEY_MOD_LEFT_ALT,  KEY_MOD_LEFT_GUI,
    KEY_MOD_RIGHT_CTRL, KEY_MOD_RIGHT_SHIFT, KEY_MOD_RIGHT_ALT, KEY_MOD_RIGHT_GUI,
};

static void apply_keyboard(KbState* prev, const KbState* next) {
    // Modifier diff
    for(int i = 0; i < 8; i++) {
        uint8_t bit = (uint8_t)(1 << i);
        bool was = (prev->modifiers & bit) != 0;
        bool now = (next->modifiers & bit) != 0;
        if(now && !was) furi_hal_hid_kb_press(kMod[i]);
        if(!now && was) furi_hal_hid_kb_release(kMod[i]);
    }
    // Released keys (in prev but not next)
    for(int i = 0; i < 6; i++) {
        uint8_t k = prev->keys[i];
        if(k == 0) continue;
        bool still = false;
        for(int j = 0; j < 6; j++)
            if(next->keys[j] == k) still = true;
        if(!still) furi_hal_hid_kb_release(k);
    }
    // Pressed keys (in next but not prev)
    for(int i = 0; i < 6; i++) {
        uint8_t k = next->keys[i];
        if(k == 0) continue;
        bool had = false;
        for(int j = 0; j < 6; j++)
            if(prev->keys[j] == k) had = true;
        if(!had) furi_hal_hid_kb_press(k);
    }
    *prev = *next;
}

static void apply_mouse_buttons(uint8_t* prev, uint8_t next) {
    const uint8_t btns[3] = {HID_MOUSE_BTN_LEFT, HID_MOUSE_BTN_RIGHT, HID_MOUSE_BTN_WHEEL};
    for(int i = 0; i < 3; i++) {
        bool was = (*prev & btns[i]) != 0;
        bool now = (next & btns[i]) != 0;
        if(now && !was) furi_hal_hid_mouse_press(btns[i]);
        if(!now && was) furi_hal_hid_mouse_release(btns[i]);
    }
    *prev = next;
}

static int8_t clamp8(int v) {
    if(v > 127) return 127;
    if(v < -127) return -127;
    return (int8_t)v;
}

// Carried remainder for the absolute->relative mouse conversion.
static int g_accX = 0, g_accY = 0;

static void release_all(KbState* kb, uint8_t* mbtn) {
    KbState zero = {0};
    apply_keyboard(kb, &zero);
    apply_mouse_buttons(mbtn, 0);
}

static void handle_line(char* line, KbState* kb, uint8_t* mbtn, int* lastAx, int* lastAy) {
    if(strncmp(line, "KB", 2) == 0) {
        unsigned b[8] = {0};
        int n = sscanf(line + 2, "%x %x %x %x %x %x %x %x",
                       &b[0], &b[1], &b[2], &b[3], &b[4], &b[5], &b[6], &b[7]);
        if(n >= 1) {
            KbState next = {0};
            next.modifiers = (uint8_t)b[0];
            for(int i = 0; i < 6; i++) next.keys[i] = (uint8_t)b[2 + i];
            apply_keyboard(kb, &next);
        }
    } else if(strncmp(line, "MA", 2) == 0) {
        int x, y, btn, wheel;
        if(sscanf(line + 2, "%d %d %d %d", &x, &y, &btn, &wheel) == 4) {
            apply_mouse_buttons(mbtn, (uint8_t)btn);
            if(*lastAx >= 0) {
                // Convert absolute 0..32767 to relative deltas, carrying the remainder so small
                // moves aren't dropped, and looping so large jumps aren't clamped away.
                // The /16 divisor is a sensitivity knob: smaller = faster pointer. Tune it (or the
                // target's pointer speed/acceleration) so a full-width move maps to your screen.
                g_accX += (x - *lastAx);
                g_accY += (y - *lastAy);
                int dx = g_accX / 16; g_accX -= dx * 16;
                int dy = g_accY / 16; g_accY -= dy * 16;
                while(dx || dy) {
                    int8_t sx = clamp8(dx), sy = clamp8(dy);
                    furi_hal_hid_mouse_move(sx, sy);
                    dx -= sx; dy -= sy;
                }
            }
            *lastAx = x;
            *lastAy = y;
            if(wheel) furi_hal_hid_mouse_scroll(clamp8(wheel));
        }
    } else if(strncmp(line, "MR", 2) == 0) {
        int dx, dy, btn, wheel;
        if(sscanf(line + 2, "%d %d %d %d", &dx, &dy, &btn, &wheel) == 4) {
            apply_mouse_buttons(mbtn, (uint8_t)btn);
            if(dx || dy) furi_hal_hid_mouse_move(clamp8(dx), clamp8(dy));
            if(wheel) furi_hal_hid_mouse_scroll(clamp8(wheel));
        }
    }
    // "VCKVM" handshake and anything else: ignore.
}

/*
 * Input sources, both feeding g_rx:
 *   PRIMARY  - BLE serial: the PC, paired over Bluetooth, writes our protocol to the Flipper's
 *              custom serial GATT service. Works alongside the USB-HID config (BLE = radio core,
 *              USB = main core), giving the intended PC -BLE-> Flipper -USB-> target topology.
 *   FALLBACK - GPIO UART (furi_hal_serial, USART, pins 13/14) for a wired / USB-UART setup.
 *
 * NOTE: the BLE serial event-callback API name has drifted across firmware versions. This targets
 * the official firmware's furi_hal_bt serial callback; adjust the two BLE calls below if your SDK
 * exposes them differently (e.g. ble_profile_serial_*).
 */
static FuriStreamBuffer* g_rx;

static void uart_rx_cb(FuriHalSerialHandle* handle, FuriHalSerialRxEvent ev, void* ctx) {
    UNUSED(ctx);
    if(ev == FuriHalSerialRxEventData) {
        uint8_t data = furi_hal_serial_async_rx(handle);
        furi_stream_buffer_send(g_rx, &data, 1, 0);
    }
}

static uint16_t ble_rx_cb(SerialServiceEvent event, void* ctx) {
    UNUSED(ctx);
    if(event.event == SerialServiceEventTypeDataReceived) {
        furi_stream_buffer_send(g_rx, event.data.buffer, event.data.size, 0);
    }
    return 0; // accept everything (no flow-control backpressure for our low rate)
}

int32_t vckvm_bridge_app(void* p) {
    UNUSED(p);

    // Reconfigure USB as HID (keyboard + mouse) toward the target machine.
    FuriHalUsbInterface* usb_prev = furi_hal_usb_get_config();
    furi_hal_usb_unlock();
    furi_check(furi_hal_usb_set_config(&usb_hid, NULL));

    g_rx = furi_stream_buffer_alloc(256, 1);

    // PRIMARY: receive commands over BLE serial (PC paired over Bluetooth). Requires the default
    // serial BLE profile to be active (it is, unless another app changed it).
    furi_hal_bt_serial_set_event_callback(256, ble_rx_cb, NULL);

    // FALLBACK: also accept the same protocol over the GPIO UART, if available.
    FuriHalSerialHandle* serial = furi_hal_serial_control_acquire(FuriHalSerialIdUsart);
    if(serial) {
        furi_hal_serial_init(serial, 115200);
        furi_hal_serial_async_rx_start(serial, uart_rx_cb, NULL, false);
    }

    KbState kb = {0};
    uint8_t mbtn = 0;
    int lastAx = -1, lastAy = -1;

    char line[LINE_MAX];
    size_t len = 0;
    uint8_t ch;
    uint32_t last_rx = furi_get_tick();
    bool released_idle = false;

    bool running = true;
    while(running) {
        if(furi_stream_buffer_receive(g_rx, &ch, 1, 100) == 1) {
            last_rx = furi_get_tick(); // any byte counts as activity
            released_idle = false;
            if(ch == '\n' || ch == '\r') {
                if(len > 0) {
                    line[len] = 0;
                    handle_line(line, &kb, &mbtn, &lastAx, &lastAy);
                    len = 0;
                }
            } else if(len < LINE_MAX - 1) {
                line[len++] = (char)ch;
            } else {
                len = 0; // overflow: drop
            }
        }

        // Safety watchdog (one-shot): if the link goes quiet (cable/BLE drop) while keys/buttons
        // are held, release everything once so nothing stays stuck on the target.
        if(!released_idle && (furi_get_tick() - last_rx) > furi_ms_to_ticks(500)) {
            release_all(&kb, &mbtn);
            lastAx = -1; lastAy = -1; g_accX = 0; g_accY = 0;
            released_idle = true;
        }

        // Exit if USB was taken away (cable pulled) - keeps the app from hanging forever.
        if(furi_hal_usb_get_config() != &usb_hid) running = false;
    }

    release_all(&kb, &mbtn);
    furi_hal_bt_serial_set_event_callback(0, NULL, NULL); // unregister BLE serial
    if(serial) {
        furi_hal_serial_async_rx_stop(serial);
        furi_hal_serial_deinit(serial);
        furi_hal_serial_control_release(serial);
    }
    furi_stream_buffer_free(g_rx);

    furi_hal_usb_set_config(usb_prev, NULL);
    return 0;
}
